---
layout: default
title: xxyzz
pagination:
  enabled: true
---
<style type="text/css">
  @media screen and (max-width: 439px) {
    .articles p {
      display: none;
    }
    .articles {
      justify-content: center;
    }
  }

  @media screen and (min-width: 440px) {
    .articles {
      justify-content: space-between;
    }
  }

  body {
    color: #fff;
    background: #2196F3;
    background: linear-gradient(to bottom, #2196F3, #4CAF50);
  }

  .blog {
    padding: 8%;
  }

  .contact {
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
    background: #8BC34A;
    background: linear-gradient(to bottom, #8BC34A, #FFEB3B);
    padding: 8%;
  }

  h2 {
    font-size: 56px;
    font-weight: 400;
  }

  h4 {
    font-size: 34px;
    font-weight: 400;
    margin-bottom: 0.5em;
  }

  header li, .contact li {
    display: inline-block;
    font-size: 1.5em;
  }

  header li:not(:last-of-type), .contact li:not(:last-of-type) {
    padding: 2% 8% 0 0;
  }

  header li a, .articles a {
    color: #FFC107;
  }

  .contact ul {
    text-align: center;
  }

  .contact a {
    color: #F44336;
  }

  .articles {
    display: flex;
    align-items: center;
  }

  .pagination li.disabled a {
    cursor: default;
    color: #999;
  }

  .pagination li.active {
    background-color: #ff9800;
  }

  .pagination li {
    display: inline-block;
    border-radius: 2px;
    vertical-align: top;
    height: 30px;
  }

  .pagination li a {
    color: #444;
    display: inline-block;
    font-size: 1.2rem;
    padding: 0 10px;
    line-height: 30px;
  }
</style>
<header id="header">
  <a class="right" href="/feed.xml" title="RSS">
    <button class="mdl-button mdl-button--fab"><i class="material-icons">rss_feed</i></button>
  </a>
  <h2>xxyzz</h2>
  <p>Respect my authoritah!</p>
  <ul>
    <li><a href="#blog">Blog</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="about">About</a></li>
  </ul>
</header>
<div class="blog" id="blog">
  <h2>Blog</h2>

  <ul>
  {% for post in paginator.posts %}
    <li class="articles">
      <h4><a href="{{ post.url }}">{{ post.title }}</a></h4>
      <p>{{ post.date | date: "%b %-d, %Y" }}</p>
    </li>
  {% endfor %}
  </ul>

  <ul class="pagination">
    {% if paginator.previous_page %}
      <li><a href="{{ paginator.previous_page_path }}"><i class="material-icons">chevron_left</i></a></li>
    {% else %}
      <li class="disabled"><a><i class="material-icons">chevron_left</i></a></li>
    {% endif %}

    {% if paginator.page_trail %}
      {% for trail in paginator.page_trail %}
        {% if paginator.page == trail.num %}
          <li class="active"><a>{{ trail.num }}</a></li>
        {% else %}
          <li><a href="{{ trail.path | prepend: site.baseurl }}">{{ trail.num }}</a></li>
        {% endif %}
      {% endfor %}
    {% endif %}

    {% if paginator.next_page %}
      <li><a href="{{ paginator.next_page_path }}"><i class="material-icons">chevron_right</i></a></li>
    {% else %}
      <li class="disabled"><a><i class="material-icons">chevron_right</i></a></li>
    {% endif %}
  </ul>

</div>

<div class="contact" id="contact">
  <h2>Contact</h2>
  <ul>
    <li><a href="https://twitter.com/Northeast_Park" target="_blank">Twitter</a></li>
    <li><a href="https://github.com/xxyzz" target="_blank">Github</a></li>
    <li><a href="mailto:{{ site.email }}" target="_blank">Email</a></li>
  </ul>
</div>