<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
  <meta name="theme-color" content="#3F51B5">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="{% if page.ogImage %}summary_large_image{% else %}summary{% endif %}" />
  <meta name="twitter:title" content="{{ page.title }}" />
  <meta name="twitter:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
  <meta name="twitter:image" content="{% if page.ogImage %}{{ site.url }}{{ page.ogImage }}{% else %}{{ site.url }}{{ '/images/icon.jpg' }}{% endif %}" />
  <!-- Open Graph -->
  <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="{{ page.title }}" />
  <meta property="og:description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}" />
  <meta property="og:image" content="{% if page.ogImage %}{{ site.url }}{{ page.ogImage }}{% else %}{{ site.url }}{{ '/images/icon.jpg' }}{% endif %}" />
  <!-- icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <!-- CSS & fonts-->
  <link href="{{ "/css/main.css" | prepend: site.baseurl }}" rel="stylesheet">
  {% if paginator %}
    <style type="text/css">
      @media screen and (min-width: 700px) {
        .articles {
          display: flex;
          justify-content: space-between;
        }
      }

      body {
        color: #fff;
        background: #8BC34A;
      }

      .blog {
        padding: 8%;
        background: linear-gradient(to bottom, #2196F3, #4CAF50);
      }

      .contact {
        background: #8BC34A;
        padding: 8%;
        position: relative;
        z-index: 0;
      }

      header li, .contact li {
        display: inline-block;
        font-size: 1.5em;
      }

      header li:not(:last-of-type), .contact li:not(:last-of-type) {
        padding: 2% 8% 0 0;
      }

      header li a, .articles a {
        color: #FFC107;
      }

      .contact ul {
        list-style: none;
        text-align: center;
        font-size: 1.4rem;
      }

      .articles {
        list-style: none;
        align-items: center;
      }

      .articles p {
        white-space: nowrap;
      }

      .pagination li.disabled a {
        cursor: default;
        color: #999;
      }

      .pagination li.active {
        background-color: #ff9800;
      }

      .pagination li {
        display: inline-block;
        border-radius: 2px;
        vertical-align: top;
        height: 30px;
      }

      .pagination li a {
        color: #444;
        display: inline-block;
        font-size: 1.2rem;
        padding: 0 10px;
        line-height: 30px;
      }

      .pagination svg {
        vertical-align: middle;
        font-size: 2rem;
      }

      #twitter {
        color: #03A9F4;
      }

      #github {
        color: #000;
      }

      #email {
        color: #F44336;
      }
    </style>
  {% endif %}
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
</head>